The following text is a code file. The structure of the text are sections that begin with ----, followed by a single line containing the file path and file name, followed by a variable amount of lines containing the file contents. The text representing the file ends when the symbols --END-- are encountered.
----
package.json
{
  "name": "easy-copy-errors",
  "publisher": "kikuta",
  "displayName": "easy-copy-errors",
  "description": "Easily copy error message",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kikutadev/easy-copy-errors"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "easy-copy-errors.copyErrors",
        "title": "Copy All Errors in Current File"
      },
      {
        "command": "easy-copy-errors.copyErrorsOnly",
        "title": "Copy Only Errors in Current File"
      },
      {
        "command": "easy-copy-errors.copyVitestResults",
        "title": "Copy Vitest Results"
      },
      {
        "command": "easy-copy-errors.copyGroupedErrors",
        "title": "Copy Grouped Errors"
      },
      {
        "command": "easy-copy-errors.copyGrupedErrorsOnly",
        "title": "Copy Grouped Errors Only"
      },
      {
        "command": "easy-copy-errors.copyVitestResults",
        "title": "Copy Vitest Results"
      },
      {
        "command": "easy-copy-errors.selectVitestResults",
        "title": "Vitestテスト結果を選択してコピー"
      },
      {
        "command": "easy-copy-errors.copyAllVitestResults",
        "title": "Vitestテスト結果を全てコピー"
      }
    ],
    "keybindings": [
      {
        "command": "easy-copy-errors.copyErrors",
        "key": "ctrl+alt+e",
        "mac": "cmd+option+e",
        "when": "editorTextFocus"
      },
      {
        "command": "easy-copy-errors.copyErrorsOnly",
        "key": "ctrl+alt+a",
        "mac": "cmd+option+a",
        "when": "editorTextFocus"
      },
      {
        "command": "easy-copy-errors.copyGroupedErrors",
        "key": "ctrl+alt+g",
        "mac": "cmd+option+g",
        "when": "editorTextFocus"
      },
      {
        "command": "easy-copy-errors.copyGroupedErrorsOnly",
        "key": "ctrl+alt+a",
        "mac": "cmd+option+a",
        "when": "editorTextFocus"
      },
      {
        "command": "easy-copy-errors.copyVitestResults",
        "key": "ctrl+alt+v",
        "mac": "cmd+option+v",
        "when": "editorTextFocus"
      },
      {
        "command": "easy-copy-errors.selectVitestResults",
        "key": "ctrl+alt+v",
        "mac": "cmd+option+v",
        "when": "editorTextFocus"
      },
      {
        "command": "easy-copy-errors.copyAllVitestResults",
        "key": "ctrl+alt+v",
        "mac": "cmd+option+v",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Easy Copy Errors",
      "properties": {
        "easyCopyErrors.useNewFormat": {
          "type": "boolean",
          "default": true,
          "description": "Use the new format that includes file path and line content"
        },
        "easyCopyErrors.includeFileName": {
          "type": "boolean",
          "default": true,
          "description": "Include the file name in the copied error message"
        },
        "easyCopyErrors.format": {
          "type": "string",
          "default": "[${severity}] Line ${line}, Column ${column}: ${message}",
          "description": "Format of the copied error message. Available placeholders: ${severity}, ${line}, ${column}, ${message}, ${file}, ${relativePath}, ${lineContent}"
        },
        "easyCopyErrors.useGrouping": {
          "type": "boolean",
          "default": false,
          "description": "Group the same error messages in the same file"
        }
      }
    }
  },
  "homepage": "https://github.com/kikutadev/easy-copy-errors",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "error",
    "copy",
    "diagnostic",
    "generative ai"
  ],
  "extensionKind": [
    "workspace"
  ]
}

--END--