The following text is a code file. The structure of the text are sections that begin with ----, followed by a single line containing the file path and file name, followed by a variable amount of lines containing the file contents. The text representing the file ends when the symbols --END-- are encountered.
----
package.json
{
  "name": "easy-copy-errors",
  "publisher": "kikuta",
  "displayName": "easy-copy-errors",
  "description": "Easily copy error message",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kikutadev/easy-copy-errors"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "contributes": {
    "configuration": {
      "title": "Easy Copy Errors",
      "properties": {
        "easyCopyErrors.useNewFormat": {
          "type": "boolean",
          "default": true,
          "description": "新しいフォーマットを使用する"
        },
        "easyCopyErrors.format": {
          "type": "string",
          "default": "[${severity}] Line ${line}, Column ${column}: ${message}",
          "description": "診断情報のカスタムフォーマット"
        },
        "easyCopyErrors.includeFileName": {
          "type": "boolean",
          "default": true,
          "description": "出力にファイル名を含める"
        },
        "easyCopyErrors.useGrouping": {
          "type": "boolean",
          "default": true,
          "description": "同じエラーメッセージの診断情報をグループ化する"
        },
        "easyCopyErrors.errorsOnly": {
          "type": "boolean",
          "default": false,
          "description": "エラーのみをコピーする（警告などは無視）"
        }
      }
    },
    "commands": [
      {
        "command": "easy-copy-errors.copyErrors",
        "title": "Copy Diagnostics"
      },
      {
        "command": "easy-copy-errors.copyVitestResults",
        "title": "Copy Vitest Results"
      },
      {
        "command": "easy-copy-errors.selectVitestResults",
        "title": "Select and Copy Vitest Results"
      },
      {
        "command": "easy-copy-errors.copyAllVitestResults",
        "title": "Copy All Vitest Results"
      }
    ]
  },
  "homepage": "https://github.com/kikutadev/easy-copy-errors",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "error",
    "copy",
    "diagnostic",
    "generative ai"
  ],
  "extensionKind": [
    "workspace"
  ]
}

--END--